#Your bot token from @BotFather
TG_BOT_TOKEN = 

#Your API_ID and API_HASH from my.telegram.org
API_ID = 
API_HASH = 

#Set of users id who are immnue to use the bot without restrictions, separate with space
AUTH_USERS = 

#Banned users id
BANNED_USERS = 

DOWNLOAD_LOCATION = "./Downloads"

DATABASE_URL = "postgresql://username:password@localhost:5432/dbname"

